; Mind the trailing slashes!
download_path = "/Users/symbi/Downloads/"
feature_destination_path = "sites/all/modules/custom/features/"

; set to 1 to remove your <example_feature>.tar from the downloads directory after deployment
cleanup = 1